---
- import_playbook: bastion.yaml
- import_playbook: bootstrap.yaml
- import_playbook: statsd.yaml
- import_playbook: gearman.yaml
- import_playbook: zookeeper.yaml
- import_playbook: mysql.yaml
- import_playbook: clouds-config.yaml
- import_playbook: nodepool.yaml
